\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[margin=1in]{geometry}


\title{Normal modes projection}
%\author{Piero Lafiosca}
%\date{June 2021}

\begin{document}

\section*{Normal modes projection \textit{via} Duschinsky rotation}

Our aim is to derive an expression for the normal modes of a molecule in a complex environment (the system, SYS) by projecting the normal modes of the same molecule in a simpler system (low-level calculation, LL, e.g. PCM). 
We can start by determine the LL equilibrium geometry, associated with the set of mass-weighted Cartesian coordinates $\mathbf{x}^0_\mathrm{LL}$, which can be defined as
\[
\mathbf{x}^0_\mathrm{LL} = \mathbf{M}^{\frac{1}{2}} \tilde{\mathbf{x}}^0_\mathrm{LL},
\]
where $\mathbf{M}$ is the masses matrix while $\tilde{\mathbf{x}}$ are the standard Cartesian coordinates. 
The LL minimum geometry will differ from the SYS equilibrium geometry by a displacement vector, i.e.
\[
\mathbf{x}^0_\mathrm{SYS} = \mathbf{x}^0_\mathrm{LL} + \Delta\mathbf{x}^0.
\]
The normal modes frequencies can be obtained from the diagonalization of the Hessian matrix $\mathbf{H}$, which reads:
\[
\mathbf{L}^T_\alpha \mathbf{M}^{-\frac{1}{2}}\mathbf{H}_\alpha \mathbf{M}^{-\frac{1}{2}}\mathbf{L}_\alpha = \mathbf{W}_\alpha = \mathrm{diag}(\omega_{\alpha,1}^2,\omega_{\alpha,2}^2,\dots),
\]
with $\alpha=\mathrm{SYS,LL}$ and by transforming the Hessian matrix in the mass-weighted set of coordinates. The matrix of eigenvectors $\mathbf{L}_\alpha$ is usually approximated as a rectangular matrix in which the columns of the normal modes associated with the rigid motions are removed, then its size is $3N\times (3N-6)$. The normal modes coordinates are calculated as
\[
\mathbf{Q}_\alpha = \mathbf{L}_\alpha\Delta\mathbf{x}_\alpha = \mathbf{L}_\alpha\mathbf{M}^{\frac{1}{2}}\Delta\tilde{\mathbf{x}}_\alpha,
\]
where $\Delta\mathbf{x}_\alpha$ is the mass-weighted Cartesian displacement vector from the equilibrium position.  

The normal modes of SYS and LL can be related by the Duschinsky linear transformation:
\[
\mathbf{Q}_\mathrm{SYS} = \mathbf{JQ}_\mathrm{LL} + \mathbf{K},
\]
where $\mathbf{Q}_\mathrm{SYS},\mathbf{Q}_\mathrm{LL}$ are the normal modes coordinates for the system and the low-level case, $\mathbf{J}$ is the Duschinsky matrix and $\mathbf{K}$ is the shift vector of the normal modes between the two configurations. The Duschinsky quantities can be written as
\[
\mathbf{J} = \mathbf{L}_\mathrm{SYS}\mathbf{L}_\mathrm{LL}^T,\quad \mathbf{K} = \mathbf{L}_\mathrm{SYS}\Delta\mathbf{x}^0.
\]
The equilibrium geometry of the SYS case can be approssimated by means of the harmonic approximation: under the assumption of the harmonicity of the PES, we can determine the equilibrium geometry of SYS by exploiting the Hessian matrix and the gradient calculated at the equilibrium geometry of the LL configuration, i.e.
\[
\mathbf{x}_\mathrm{SYS}^0 \approx - \left[\mathbf{H}_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL})\right]^{-1}\nabla E_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL}),
\]
and by this the shift vector can be obtained as
\[
\Delta\mathbf{x}^0 = \mathbf{x}^0_\mathrm{LL} + \left[\mathbf{H}_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL})\right]^{-1}\nabla E_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL})
\]
By putting all together we obtain
\[
\mathbf{Q}_\mathrm{SYS} = \mathbf{L}_\mathrm{SYS}\mathbf{L}_\mathrm{LL}^T\mathbf{Q}_\mathrm{LL} + \mathbf{L}_\mathrm{SYS}\left(\mathbf{x}^0_\mathrm{LL} + \left[\mathbf{H}_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL})\right]^{-1}\nabla E_\mathrm{SYS}(\mathbf{x}=\mathbf{x}^0_\mathrm{LL})\right)
\]

\end{document}
